C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\bin\Debug\net7.0\Phil's Library v.08.exe
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\bin\Debug\net7.0\Phil's Library v.08.deps.json
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\bin\Debug\net7.0\Phil's Library v.08.runtimeconfig.json
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\bin\Debug\net7.0\Phil's Library v.08.dll
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\bin\Debug\net7.0\Phil's Library v.08.pdb
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\Phil's Library v.08.csproj.AssemblyReference.cache
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\Phil's Library v.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\Phil's Library v.08.AssemblyInfoInputs.cache
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\Phil's Library v.08.AssemblyInfo.cs
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\Phil's Library v.08.csproj.CoreCompileInputs.cache
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\Phil's Library v.08.dll
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\refint\Phil's Library v.08.dll
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\Phil's Library v.08.pdb
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\Phil's Library v.08.genruntimeconfig.cache
C:\Users\Student-16\Documents\GitHub\Dev\401-Lab06\Phil's Library v.08\obj\Debug\net7.0\ref\Phil's Library v.08.dll
